<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qMRMLTransformDisplayNodeWidget</class>
 <widget class="QWidget" name="qMRMLTransformDisplayNodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>268</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>qMRMLTransformDisplayNodeWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="ctkCollapsibleButton" name="VisualizationMode">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>170</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Options for visualization of deformation field</string>
     </property>
     <property name="text">
      <string>Visualization Mode</string>
     </property>
     <property name="autoRepeatInterval">
      <number>100</number>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="GlyphToggle">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="toolTip">
         <string>Visualize deformation field using glyphs</string>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="text">
         <string>Glyph</string>
        </property>
        <property name="icon">
         <iconset resource="../qSlicerTransformsModuleWidgets.qrc">
          <normaloff>:/Icons/GlyphIcon.png</normaloff>:/Icons/GlyphIcon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="shortcut">
         <string notr="true"/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="GridToggle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Visualize deformation field using a 3D grid</string>
        </property>
        <property name="text">
         <string>Grid</string>
        </property>
        <property name="icon">
         <iconset resource="../qSlicerTransformsModuleWidgets.qrc">
          <normaloff>:/Icons/GridIcon.png</normaloff>:/Icons/GridIcon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="3">
       <widget class="QLabel" name="ReferenceDisabledLabel">
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600; color:#ff0000;&quot;&gt;No region of interest selected&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="ContourToggle">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Contour magnitude values of deformation field</string>
        </property>
        <property name="text">
         <string>Contour</string>
        </property>
        <property name="icon">
         <iconset resource="../qSlicerTransformsModuleWidgets.qrc">
          <normaloff>:/Icons/ContourIcon.png</normaloff>:/Icons/ContourIcon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="ReferenceLabel_2">
          <property name="toolTip">
           <string>Reference image for visualizing transform nodes (will only use size, orientation and position)</string>
          </property>
          <property name="text">
           <string>Region</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLNodeComboBox" name="InputReferenceComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Reference image for visualizing transform nodes (will only use size, orientation and position)</string>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLVolumeNode</string>
           </stringlist>
          </property>
          <property name="baseName">
           <string/>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>true</bool>
          </property>
          <property name="editEnabled">
           <bool>true</bool>
          </property>
          <property name="renameEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Display in slice view</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Display in 3D view</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="Parameters">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Advanced</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="margin">
       <number>4</number>
      </property>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="GlyphBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Glyph Options</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="margin">
          <number>4</number>
         </property>
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="9" column="1" colspan="3">
          <widget class="ctkCollapsibleGroupBox" name="ArrowSourceOptions">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Arrow Source</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="collapsed">
            <bool>true</bool>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <property name="horizontalSpacing">
             <number>4</number>
            </property>
            <property name="verticalSpacing">
             <number>4</number>
            </property>
            <property name="margin">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <widget class="QRadioButton" name="InputGlyphArrowScaleIsotropic">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Scale glyph in all directions</string>
              </property>
              <property name="text">
               <string>Isotropic Scaling</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="TipLengthLabel">
              <property name="toolTip">
               <string>Adjust how much of the tip the arrow will consist of as a decimal percentage</string>
              </property>
              <property name="text">
               <string>Tip Length</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="ctkSliderWidget" name="InputGlyphArrowTipLength">
              <property name="toolTip">
               <string>Adjust how much of the tip the arrow will consist of as a decimal percentage</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="pageStep">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>0.400000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="TipRadiusLabel">
              <property name="toolTip">
               <string>Adjust radius of base of arrow tip</string>
              </property>
              <property name="text">
               <string>Tip Base Radius</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="ctkSliderWidget" name="InputGlyphArrowTipRadius">
              <property name="toolTip">
               <string>Adjust radius of base of arrow tip</string>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="pageStep">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>5.000000000000000</double>
              </property>
              <property name="value">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="ShaftRadiusLabel">
              <property name="toolTip">
               <string>Adjust radius of arrow shaft</string>
              </property>
              <property name="text">
               <string>Shaft Radius</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="ctkSliderWidget" name="InputGlyphArrowShaftRadius">
              <property name="toolTip">
               <string>Adjust radius of arrow shaft</string>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="pageStep">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>0.150000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="ShaftResolutionLabel">
              <property name="toolTip">
               <string>Adjust resolution of arrow (lower is less detailed)</string>
              </property>
              <property name="text">
               <string>Resolution</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="ctkSliderWidget" name="InputGlyphArrowResolution">
              <property name="toolTip">
               <string>Adjust resolution of arrow (lower is less detailed)</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="pageStep">
               <double>1.000000000000000</double>
              </property>
              <property name="minimum">
               <double>6.000000000000000</double>
              </property>
              <property name="maximum">
               <double>24.000000000000000</double>
              </property>
              <property name="value">
               <double>6.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="InputGlyphArrowScaleDirectional">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Scale glyph only along direction of vector</string>
              </property>
              <property name="text">
               <string>Directional Scaling</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="7" column="2" colspan="2">
          <widget class="ctkComboBox" name="GlyphSourceComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Choose a glyph type to use</string>
           </property>
           <property name="defaultText">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>Arrow</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cone</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sphere</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Choose a glyph type to use</string>
           </property>
           <property name="text">
            <string>Source</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1" colspan="3">
          <widget class="ctkCollapsibleGroupBox" name="ConeSourceOptions">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="visible">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="title">
            <string>Cone Source</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QFormLayout" name="formLayout_9">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QRadioButton" name="InputGlyphConeScaleIsotropic">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Scale glyph in all directions</string>
              </property>
              <property name="text">
               <string>Isotropic Scaling</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="InputGlyphConeScaleDirectional">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Scale glyph only along direction of vector</string>
              </property>
              <property name="text">
               <string>Directional Scaling</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_3">
              <property name="toolTip">
               <string>Adjust height of cone</string>
              </property>
              <property name="text">
               <string>Height</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="ctkSliderWidget" name="InputGlyphConeHeight">
              <property name="toolTip">
               <string>Adjust height of cone</string>
              </property>
              <property name="singleStep">
               <double>0.020000000000000</double>
              </property>
              <property name="pageStep">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>5.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_4">
              <property name="toolTip">
               <string>Adjust radius of base of cone</string>
              </property>
              <property name="text">
               <string>Base Radius</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="ctkSliderWidget" name="InputGlyphConeRadius">
              <property name="toolTip">
               <string>Adjust radius of base of cone</string>
              </property>
              <property name="singleStep">
               <double>0.020000000000000</double>
              </property>
              <property name="pageStep">
               <double>0.010000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_6">
              <property name="toolTip">
               <string>Adjust resolution of cone (lower is less detailed)</string>
              </property>
              <property name="text">
               <string>Resolution</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="ctkSliderWidget" name="InputGlyphConeResolution">
              <property name="toolTip">
               <string>Adjust resolution of cone (lower is less detailed)</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="pageStep">
               <double>1.000000000000000</double>
              </property>
              <property name="minimum">
               <double>6.000000000000000</double>
              </property>
              <property name="maximum">
               <double>24.000000000000000</double>
              </property>
              <property name="value">
               <double>6.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="14" column="1" colspan="3">
          <widget class="ctkCollapsibleGroupBox" name="SphereSourceOptions">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="visible">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="title">
            <string>Sphere Source</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QFormLayout" name="formLayout_10">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="toolTip">
               <string>Adjust resolution of sphere (lower is less detailed)</string>
              </property>
              <property name="text">
               <string>Resolution</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="ctkSliderWidget" name="InputGlyphSphereResolution">
              <property name="toolTip">
               <string>Adjust resolution of sphere (lower is less detailed)</string>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="pageStep">
               <double>1.000000000000000</double>
              </property>
              <property name="minimum">
               <double>6.000000000000000</double>
              </property>
              <property name="maximum">
               <double>24.000000000000000</double>
              </property>
              <property name="value">
               <double>6.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QLabel" name="label_5">
           <property name="toolTip">
            <string>Seed used for placement of glyphs</string>
           </property>
           <property name="text">
            <string>Random Seed</string>
           </property>
          </widget>
         </item>
         <item row="15" column="2">
          <widget class="QSpinBox" name="InputGlyphSeed">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Seed used for placement of glyphs</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhDigitsOnly</set>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
           <property name="singleStep">
            <number>54723</number>
           </property>
           <property name="value">
            <number>687848400</number>
           </property>
          </widget>
         </item>
         <item row="15" column="3">
          <widget class="QPushButton" name="GenerateSeedButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Generate a random seed to use for the glyph visualization</string>
           </property>
           <property name="text">
            <string>Generate Seed</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_10">
           <property name="toolTip">
            <string>Only create glyphs within threshold values</string>
           </property>
           <property name="text">
            <string>Threshold</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="qMRMLRangeWidget" name="InputGlyphThreshold">
           <property name="singleStep">
            <double>0.250000000000000</double>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="maximumValue">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label">
           <property name="toolTip">
            <string>Adjust amount to scale size of glyph</string>
           </property>
           <property name="text">
            <string>Scale Factor</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" colspan="2">
          <widget class="ctkSliderWidget" name="InputGlyphScale">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Adjust amount to scale size of glyph</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="pageStep">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLabel" name="InputVolumeLabel_3">
           <property name="toolTip">
            <string>Number of glyphs to generate</string>
           </property>
           <property name="text">
            <string>Glyphs</string>
           </property>
          </widget>
         </item>
         <item row="10" column="2" colspan="2">
          <widget class="ctkSliderWidget" name="InputGlyphPointMax">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Number of glyphs to generate</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="pageStep">
            <double>500.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
           <property name="value">
            <double>2000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="InputVolumeLabel_4">
           <property name="toolTip">
            <string>Number of glyphs to generate</string>
           </property>
           <property name="text">
            <string>Spacing</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="ctkSliderWidget" name="InputGlyphSpacing">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Number of glyphs to generate</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
           <property name="pageStep">
            <double>25.000000000000000</double>
           </property>
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
           <property name="suffix">
            <string> mm</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="GridBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="title">
         <string>Grid Options</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_6">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="2" column="0">
          <widget class="QLabel" name="GridScaleLabel">
           <property name="toolTip">
            <string>Adjust amount to scale deformation of grid</string>
           </property>
           <property name="text">
            <string>Scale Factor</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="ctkSliderWidget" name="InputGridScale">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Adjust amount to scale deformation of grid</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="pageStep">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="GridSpacingLabel">
           <property name="toolTip">
            <string>Resample grid (spacing will be the distance between lines)</string>
           </property>
           <property name="text">
            <string>Spacing</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ctkSliderWidget" name="InputGridSpacing">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Number of glyphs to generate</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
           <property name="pageStep">
            <double>25.000000000000000</double>
           </property>
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
           <property name="suffix">
            <string> mm</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="ContourBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="title">
         <string>Contour Options</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="ContourValuesLabel">
           <property name="toolTip">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Values to contour. Input as a comma-delimited list.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Levels (mm):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="InputContourValues">
           <property name="toolTip">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Values to contour. Input as a comma-delimited list.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string>1,2,3,4</string>
           </property>
           <property name="maxLength">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="ctkSliderWidget" name="InputContourDecimation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Target decimation as a decimal percentage reduction in polygons (0 results in no decimation, 0.99 results in 99% reduction in polygons)</string>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="pageStep">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>0.990000000000000</double>
           </property>
           <property name="value">
            <double>0.250000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="ContourDecimationLabel">
           <property name="toolTip">
            <string>Target decimation as a decimal percentage reduction in polygons (0 results in no decimation, 0.99 results in 99% reduction in polygons)</string>
           </property>
           <property name="text">
            <string>Decimate</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
     <zorder>GridBox</zorder>
     <zorder>ContourBox</zorder>
     <zorder>GlyphBox</zorder>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLRangeWidget</class>
   <extends>ctkRangeWidget</extends>
   <header>qMRMLRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkRangeWidget</class>
   <extends>QWidget</extends>
   <header>ctkRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerTransformsModuleWidgets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>GridToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GlyphBox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GridToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GlyphBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GridToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GridBox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GridToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GridBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContourToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GlyphBox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContourToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GlyphBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContourToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GridBox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContourToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GridBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContourToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ContourBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GridToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ContourBox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GridToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ContourBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ContourToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ContourBox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GlyphToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ContourBox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GlyphToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>ContourBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GlyphToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GridBox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GlyphToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GridBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GlyphToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GlyphBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GlyphToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>GlyphBox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
